# DesafioFull-API

./: .editorconfig  .gitignore  .lintstagedrc.js  README.md  azure-pipelines.yml  package-lock.json  package.json
src/: Financeiro.sln  global.json
src/Financeiro.Application/: Application.csproj  Program.cs  Startup.cs
src/Financeiro.Application/Controllers/: ApiControllerBase.cs  DividaController.cs  PessoaController.cs
src/Financeiro.Application/Properties/: launchSettings.json
src/Financeiro.CrossCutting/: CrossCutting.csproj
src/Financeiro.CrossCutting/DependencyInjection/: ConfigureDatabaseContext.cs  ConfigureRepository.cs  ConfigureService.cs
src/Financeiro.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Financeiro.Data/: Data.csproj
src/Financeiro.Data/Context/: ContextFactory.cs  DataContext.cs  DatabaseContext.cs
src/Financeiro.Data/Implementation/: PessoaImplementation.cs
src/Financeiro.Data/Implementations/: DividaImplementation.cs  PessoaImplementation.cs
src/Financeiro.Data/Mapeamento/: DividaMap.cs  ParcelaMap.cs  PessoaMap.cs
src/Financeiro.Data/Mappings/: DividaMap.cs  ParametroMap.cs  ParcelaMap.cs  PessoaMap.cs
src/Financeiro.Data/Migrations/: 20210225060118_Criar_Pessoa_Divida_Parcela.Designer.cs  20210225060118_Criar_Pessoa_Divida_Parcela.cs  20210226055758_Initial_migration.Designer.cs  20210226055758_Initial_migration.cs  20210227042106_Create_parametro.Designer.cs  20210227042106_Create_parametro.cs  20210227050420_InitialMigration.Designer.cs  20210227050420_InitialMigration.cs  20210227085422_Fix_Numero_Divida.Designer.cs  20210227085422_Fix_Numero_Divida.cs  DataContextModelSnapshot.cs
src/Financeiro.Data/Repository/: BaseRepository.cs  PessoaRepository.cs
src/Financeiro.Domain/Dtos/DividaDtos/: DividaCalculadaDto.cs  DividaCreateDto.cs  DividaDto.cs  DividaResultDto.cs
src/Financeiro.Domain/Dtos/ParcelaDtos/: ParcelaCalculadaDto.cs  ParcelaCreateDto.cs  ParcelaDto.cs
src/Financeiro.Domain/Dtos/PessoaDtos/: PessoaCreateDto.cs  PessoaDto.cs
src/Financeiro.Domain/Entidades/: Divida.cs  EntidadeBase.cs  Parcela.cs  Pessoa.cs
src/Financeiro.Domain/Entities/: BaseEntity.cs  Divida.cs  Parametro.cs  Parcela.cs  Pessoa.cs
src/Financeiro.Domain/Exceptions/: DatabaseConnectionException.cs  DuplicatedValueException.cs  InconsistentDataException.cs  ValidationException.cs
src/Financeiro.Domain/Models/: BaseModel.cs  DividaModel.cs  ParcelaModel.cs  PessoaModel.cs
src/Financeiro.Domain/Parameters/: ParametroFinanceiro.cs
src/Financeiro.Domain/Validation/: ValidationCpf.cs  ValidationEachItemAttribute.cs  ValidationIsOldDate.cs
src/Financeiro.Service/: Service.csproj
src/Financeiro.Service/Services/: DividaService.cs  ParcelaService.cs  PessoaService.cs
(+6 files in other folders)
