<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.Domain\Domain.csproj" />
    <ProjectReference Include="..\Financeiro.Service\Service.csproj" />
    <ProjectReference Include="..\Financeiro.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
